/* 
  Localizable.strings
  e-shop
*/

"eShop.Title" = "e-shop";
"eShop.eProduct.Cell.Purchase.Button.Title" = "Purchase";

"eProduct.Title" = "Details";

"eProductCreation.Title" = "Renewal";
"eProductCreation.Name.TextField.Placeholder" = "Product name";
"eProductCreation.Price.TextField.Placeholder" = "Product price";
"eProductCreation.Details.Label.Text" = "Product details:";

"Messenger.Alert.Button.OK" = "OK";
"Messenger.Alert.Button.No" = "No";
"Messenger.Alert.Button.Yes" = "Yes";

"Messenger.Alert.Message.Format.PurchaseConfirmation" = "Would you like to purchase '%@' for %@?";
"Messenger.Alert.Message.ProductNameIsEmpty" = "Product name is empty.";

"Messenger.Alert.Title.Confirmation" = "Confirmation";
"Messenger.Alert.Title.Error" = "Error";
